<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="2pz-XF-uhl" style="IBUITableViewCellStyleDefault" id="m0d-ak-lc9">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2pz-XF-uhl">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="tQt-TN-PWz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="64"/>
        </scene>
        <!--Upload Model Result View Controller - Upload Model Result-->
        <scene sceneID="25H-FN-fae">
            <objects>
                <viewController storyboardIdentifier="UploadModelResultViewController" title="Upload Model Result" id="34b-UP-QuM" customClass="UploadModelResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IC8-UE-sAn"/>
                        <viewControllerLayoutGuide type="bottom" id="hqL-76-H11"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZJI-Id-o0a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FileUnits:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zw8-eG-S1a">
                                <rect key="frame" x="20" y="88" width="117" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIS-HB-rHJ">
                                <rect key="frame" x="145" y="90" width="155" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Model file name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7UG-cR-nEM">
                                <rect key="frame" x="20" y="123" width="117" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWy-bT-kq1">
                                <rect key="frame" x="145" y="125" width="155" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ModelID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCT-Wf-0RR">
                                <rect key="frame" x="20" y="159" width="117" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qS-Mt-4iD">
                                <rect key="frame" x="145" y="161" width="155" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ModelStatus:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLC-eq-ZTE">
                                <rect key="frame" x="20" y="194" width="117" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzO-6p-sxQ">
                                <rect key="frame" x="145" y="196" width="155" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SurfaceCm2:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTC-C8-f4e">
                                <rect key="frame" x="20" y="229" width="117" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrZ-5k-V3A">
                                <rect key="frame" x="145" y="231" width="155" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VolumeCm3:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8c-tL-Nia">
                                <rect key="frame" x="20" y="264" width="117" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qa1-dS-nMN">
                                <rect key="frame" x="145" y="266" width="155" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ToolID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vn-l7-Fyz">
                                <rect key="frame" x="20" y="299" width="117" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qn-gj-mBA">
                                <rect key="frame" x="145" y="301" width="155" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ValidUntil:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jww-tm-YRY">
                                <rect key="frame" x="20" y="334" width="117" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQe-ae-8bb">
                                <rect key="frame" x="145" y="336" width="155" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="xDimMm:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddi-R1-l2W">
                                <rect key="frame" x="20" y="369" width="117" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sco-2U-6g9">
                                <rect key="frame" x="145" y="371" width="155" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="yDimMm:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oe2-4H-hpD">
                                <rect key="frame" x="20" y="404" width="117" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTL-hY-ATA">
                                <rect key="frame" x="145" y="406" width="155" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="zDimMm:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcw-mm-O1b">
                                <rect key="frame" x="18" y="438" width="117" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3s-2h-ewn">
                                <rect key="frame" x="143" y="440" width="157" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="fileUnitsLabel" destination="oIS-HB-rHJ" id="Neh-4E-rNK"/>
                        <outlet property="modelFileNameLabel" destination="BWy-bT-kq1" id="Dxf-2x-l4J"/>
                        <outlet property="modelIdLabel" destination="0qS-Mt-4iD" id="dw7-Rz-rdz"/>
                        <outlet property="modelStatusLabel" destination="fzO-6p-sxQ" id="yqa-tx-ZPM"/>
                        <outlet property="surfaceLabel" destination="mrZ-5k-V3A" id="WzQ-Ol-a8V"/>
                        <outlet property="toolIdLabel" destination="5Qn-gj-mBA" id="ekN-kA-e43"/>
                        <outlet property="validUntilLabel" destination="qQe-ae-8bb" id="Va4-R1-R5g"/>
                        <outlet property="volumeLabel" destination="Qa1-dS-nMN" id="iyS-Kc-nDs"/>
                        <outlet property="xDimLabel" destination="sco-2U-6g9" id="oXu-8c-3xO"/>
                        <outlet property="yDimLabel" destination="UTL-hY-ATA" id="5tH-Cz-aUY"/>
                        <outlet property="zDimLabel" destination="C3s-2h-ewn" id="K9O-DA-9lT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1E-7y-JpK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="-12"/>
        </scene>
        <!--Upload Model Report View Controller-->
        <scene sceneID="VRe-aP-eyp">
            <objects>
                <viewController storyboardIdentifier="UploadModelReportViewController" id="Wpw-co-MU4" customClass="UploadModelReportViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eof-pB-MvM"/>
                        <viewControllerLayoutGuide type="bottom" id="nEP-wM-Vmy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F0X-vy-kNg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2014-01-01" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EyE-Lb-PhE">
                                <rect key="frame" x="122" y="33" width="162" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="h42-lY-Wiz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date From:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LM6-vR-rgQ">
                                <rect key="frame" x="20" y="37" width="99" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="kcr-UM-QZM"/>
                                    <constraint firstAttribute="height" constant="21" id="m46-L9-LdO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2014-05-01" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZC0-gf-Kt9">
                                <rect key="frame" x="122" y="71" width="162" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yUl-8L-TUn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date To:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeo-pb-oVZ">
                                <rect key="frame" x="20" y="75" width="99" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="d5W-cT-Fay"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Api also allows you to get report by specific model Id and tool Id. Check the code for details" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="nTy-JS-r7q">
                                <rect key="frame" x="20" y="123" width="280" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="5zZ-GY-k5V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHl-1Z-5Pd">
                                <rect key="frame" x="104" y="217" width="112" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Ii-zB-OC0"/>
                                    <constraint firstAttribute="width" constant="112" id="FBz-ax-u0c"/>
                                </constraints>
                                <state key="normal" title="Show report">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showReportTouched:" destination="Wpw-co-MU4" eventType="touchUpInside" id="17V-B5-pXN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nTy-JS-r7q" firstAttribute="centerX" secondItem="ZHl-1Z-5Pd" secondAttribute="centerX" id="0im-wL-WHd"/>
                            <constraint firstItem="nTy-JS-r7q" firstAttribute="top" secondItem="ZC0-gf-Kt9" secondAttribute="bottom" constant="22" id="2C5-aQ-lPx"/>
                            <constraint firstItem="EyE-Lb-PhE" firstAttribute="leading" secondItem="ZC0-gf-Kt9" secondAttribute="leading" id="EFh-Uc-TR9"/>
                            <constraint firstItem="eeo-pb-oVZ" firstAttribute="top" secondItem="LM6-vR-rgQ" secondAttribute="bottom" constant="17" id="Jby-vR-to9"/>
                            <constraint firstItem="eeo-pb-oVZ" firstAttribute="leading" secondItem="LM6-vR-rgQ" secondAttribute="leading" id="LxK-ky-8hV"/>
                            <constraint firstItem="ZHl-1Z-5Pd" firstAttribute="top" secondItem="nTy-JS-r7q" secondAttribute="bottom" constant="8" symbolic="YES" id="TFy-Ga-VrF"/>
                            <constraint firstItem="EyE-Lb-PhE" firstAttribute="leading" secondItem="LM6-vR-rgQ" secondAttribute="trailing" constant="3" id="Tw5-8i-f1R"/>
                            <constraint firstItem="EyE-Lb-PhE" firstAttribute="top" secondItem="Eof-pB-MvM" secondAttribute="bottom" constant="13" id="UMD-IV-qmb"/>
                            <constraint firstItem="LM6-vR-rgQ" firstAttribute="leading" secondItem="F0X-vy-kNg" secondAttribute="leading" constant="20" symbolic="YES" id="awH-9t-UCd"/>
                            <constraint firstItem="eeo-pb-oVZ" firstAttribute="trailing" secondItem="LM6-vR-rgQ" secondAttribute="trailing" id="c9e-gA-ydH"/>
                            <constraint firstItem="ZC0-gf-Kt9" firstAttribute="top" secondItem="EyE-Lb-PhE" secondAttribute="bottom" constant="8" symbolic="YES" id="cNn-sF-eDB"/>
                            <constraint firstItem="EyE-Lb-PhE" firstAttribute="trailing" secondItem="ZC0-gf-Kt9" secondAttribute="trailing" id="gW2-5A-icQ"/>
                            <constraint firstAttribute="trailing" secondItem="nTy-JS-r7q" secondAttribute="trailing" constant="20" symbolic="YES" id="oRL-ic-pc3"/>
                            <constraint firstItem="eeo-pb-oVZ" firstAttribute="leading" secondItem="nTy-JS-r7q" secondAttribute="leading" id="q0O-LG-ng2"/>
                            <constraint firstItem="nTy-JS-r7q" firstAttribute="top" secondItem="eeo-pb-oVZ" secondAttribute="bottom" constant="27" id="tOp-JH-slK"/>
                            <constraint firstAttribute="trailing" secondItem="EyE-Lb-PhE" secondAttribute="trailing" constant="36" id="tTE-55-AvX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateFromTextField" destination="EyE-Lb-PhE" id="OiI-8B-8c6"/>
                        <outlet property="dateToTextField" destination="ZC0-gf-Kt9" id="BYy-fS-Qcs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6T-2k-Lnj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="724"/>
        </scene>
        <!--Parameter Pricing View Controller-->
        <scene sceneID="0wL-1F-klg">
            <objects>
                <viewController storyboardIdentifier="ParameterPricingViewController" id="ddg-Ie-YNS" customClass="ParameterPricingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lov-X6-Pe5"/>
                        <viewControllerLayoutGuide type="bottom" id="nku-3E-Tnb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O7J-l8-B3g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7sq-HG-Ofq">
                                <rect key="frame" x="108" y="37" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0hS-YE-ybM"/>
                                    <constraint firstAttribute="width" constant="97" id="ke5-E3-ER3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzK-p5-BUq">
                                <rect key="frame" x="20" y="41" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KVQ-wX-mxF"/>
                                    <constraint firstAttribute="width" constant="80" id="jB5-zm-fMl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="my reference" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QgM-6H-ZDB">
                                <rect key="frame" x="108" y="75" width="192" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cn4-lq-9L8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reference:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaT-d1-Ds2">
                                <rect key="frame" x="20" y="79" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MM5-JA-UbJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oiR-9H-ENu">
                                <rect key="frame" x="108" y="113" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6ls-Ft-FB7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xDim:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVk-6O-lKB">
                                <rect key="frame" x="20" y="117" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EMK-gH-zps"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HGk-vq-MPo">
                                <rect key="frame" x="108" y="151" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Nfi-iF-Xzf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yDim:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ou6-Zd-8co">
                                <rect key="frame" x="20" y="155" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="K97-UG-Ft4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F0C-Kq-otX">
                                <rect key="frame" x="108" y="189" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VZa-b0-zvw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="zDim:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9Q-C6-jZn">
                                <rect key="frame" x="20" y="193" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EMV-XD-EY6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T7M-H4-77V">
                                <rect key="frame" x="108" y="227" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="poE-gs-Nsp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="surface:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBe-kO-ifY">
                                <rect key="frame" x="20" y="231" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="h1r-CY-pIy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iu5-Wg-goy">
                                <rect key="frame" x="108" y="265" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ra1-3i-agu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="volume:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqn-j1-c8V">
                                <rect key="frame" x="20" y="269" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PWc-Wt-weO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check code for more options. You can change material, finish, shipment location and currency there." lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="YGv-Nc-5mY">
                                <rect key="frame" x="20" y="311" width="280" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="YPb-Pf-g9e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdn-bM-PRW">
                                <rect key="frame" x="133" y="403" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="hHI-Tu-xVm"/>
                                    <constraint firstAttribute="height" constant="30" id="whF-gS-t2K"/>
                                </constraints>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendButtonTouched:" destination="ddg-Ie-YNS" eventType="touchUpInside" id="Wmz-x7-q4c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nqn-j1-c8V" firstAttribute="leading" secondItem="XBe-kO-ifY" secondAttribute="leading" id="1ve-6M-9HR"/>
                            <constraint firstItem="sVk-6O-lKB" firstAttribute="top" secondItem="DaT-d1-Ds2" secondAttribute="bottom" constant="17" id="2zV-AB-tf5"/>
                            <constraint firstItem="F0C-Kq-otX" firstAttribute="leading" secondItem="s9Q-C6-jZn" secondAttribute="trailing" constant="8" symbolic="YES" id="3vI-Xg-PMc"/>
                            <constraint firstItem="s9Q-C6-jZn" firstAttribute="leading" secondItem="ou6-Zd-8co" secondAttribute="leading" id="4on-We-ZOm"/>
                            <constraint firstItem="Iu5-Wg-goy" firstAttribute="top" secondItem="T7M-H4-77V" secondAttribute="bottom" constant="8" symbolic="YES" id="6BL-Cp-2pk"/>
                            <constraint firstItem="ou6-Zd-8co" firstAttribute="top" secondItem="sVk-6O-lKB" secondAttribute="bottom" constant="17" id="6SZ-Ci-S6V"/>
                            <constraint firstItem="QgM-6H-ZDB" firstAttribute="leading" secondItem="oiR-9H-ENu" secondAttribute="leading" id="78f-yh-afO"/>
                            <constraint firstItem="7sq-HG-Ofq" firstAttribute="top" secondItem="Lov-X6-Pe5" secondAttribute="bottom" constant="17" id="7Ab-kT-HVB"/>
                            <constraint firstItem="sVk-6O-lKB" firstAttribute="leading" secondItem="ou6-Zd-8co" secondAttribute="leading" id="COd-w6-RSe"/>
                            <constraint firstItem="HGk-vq-MPo" firstAttribute="leading" secondItem="F0C-Kq-otX" secondAttribute="leading" id="Cd6-ao-hk4"/>
                            <constraint firstItem="QgM-6H-ZDB" firstAttribute="leading" secondItem="DaT-d1-Ds2" secondAttribute="trailing" constant="2" id="F1J-uk-Bxo"/>
                            <constraint firstItem="Iu5-Wg-goy" firstAttribute="leading" secondItem="nqn-j1-c8V" secondAttribute="trailing" constant="8" symbolic="YES" id="H0q-TX-bRC"/>
                            <constraint firstItem="T7M-H4-77V" firstAttribute="top" secondItem="F0C-Kq-otX" secondAttribute="bottom" constant="8" symbolic="YES" id="JFL-jy-bw5"/>
                            <constraint firstItem="F0C-Kq-otX" firstAttribute="trailing" secondItem="T7M-H4-77V" secondAttribute="trailing" id="KYv-Dm-0Z1"/>
                            <constraint firstItem="T7M-H4-77V" firstAttribute="trailing" secondItem="Iu5-Wg-goy" secondAttribute="trailing" id="LLX-73-5EV"/>
                            <constraint firstItem="Iu5-Wg-goy" firstAttribute="centerX" secondItem="bdn-bM-PRW" secondAttribute="centerX" id="LxX-9U-q0h"/>
                            <constraint firstItem="F0C-Kq-otX" firstAttribute="leading" secondItem="T7M-H4-77V" secondAttribute="leading" id="M9v-HX-UMS"/>
                            <constraint firstItem="vzK-p5-BUq" firstAttribute="leading" secondItem="DaT-d1-Ds2" secondAttribute="leading" id="O5B-j1-TXy"/>
                            <constraint firstItem="DaT-d1-Ds2" firstAttribute="top" secondItem="vzK-p5-BUq" secondAttribute="bottom" constant="17" id="OQc-Iu-chA"/>
                            <constraint firstItem="bdn-bM-PRW" firstAttribute="top" secondItem="YGv-Nc-5mY" secondAttribute="bottom" constant="-2" id="PY8-8f-1DL"/>
                            <constraint firstItem="7sq-HG-Ofq" firstAttribute="leading" secondItem="vzK-p5-BUq" secondAttribute="trailing" constant="8" symbolic="YES" id="Rd5-CF-OdE"/>
                            <constraint firstItem="DaT-d1-Ds2" firstAttribute="leading" secondItem="sVk-6O-lKB" secondAttribute="leading" id="SkP-17-Rsf"/>
                            <constraint firstItem="vzK-p5-BUq" firstAttribute="top" secondItem="Lov-X6-Pe5" secondAttribute="bottom" constant="21" id="U2K-PG-5Hb"/>
                            <constraint firstAttribute="trailing" secondItem="QgM-6H-ZDB" secondAttribute="trailing" constant="20" symbolic="YES" id="UtM-M9-TT0"/>
                            <constraint firstItem="oiR-9H-ENu" firstAttribute="trailing" secondItem="HGk-vq-MPo" secondAttribute="trailing" id="XDu-mW-rY7"/>
                            <constraint firstItem="T7M-H4-77V" firstAttribute="leading" secondItem="Iu5-Wg-goy" secondAttribute="leading" id="Yhi-wb-73o"/>
                            <constraint firstItem="F0C-Kq-otX" firstAttribute="top" secondItem="HGk-vq-MPo" secondAttribute="bottom" constant="8" symbolic="YES" id="a6d-b5-D5A"/>
                            <constraint firstItem="oiR-9H-ENu" firstAttribute="leading" secondItem="sVk-6O-lKB" secondAttribute="trailing" constant="8" symbolic="YES" id="bhz-KD-IND"/>
                            <constraint firstItem="HGk-vq-MPo" firstAttribute="leading" secondItem="ou6-Zd-8co" secondAttribute="trailing" constant="8" symbolic="YES" id="bvf-pA-6y0"/>
                            <constraint firstItem="7sq-HG-Ofq" firstAttribute="trailing" secondItem="oiR-9H-ENu" secondAttribute="trailing" id="co1-u4-j0s"/>
                            <constraint firstItem="HGk-vq-MPo" firstAttribute="top" secondItem="oiR-9H-ENu" secondAttribute="bottom" constant="8" symbolic="YES" id="ePF-iI-mLt"/>
                            <constraint firstItem="F0C-Kq-otX" firstAttribute="trailing" secondItem="HGk-vq-MPo" secondAttribute="trailing" id="enW-rE-5tZ"/>
                            <constraint firstItem="vzK-p5-BUq" firstAttribute="leading" secondItem="O7J-l8-B3g" secondAttribute="leading" constant="20" symbolic="YES" id="fhp-eA-GC6"/>
                            <constraint firstItem="nqn-j1-c8V" firstAttribute="top" secondItem="XBe-kO-ifY" secondAttribute="bottom" constant="17" id="gND-CY-0cd"/>
                            <constraint firstItem="QgM-6H-ZDB" firstAttribute="leading" secondItem="7sq-HG-Ofq" secondAttribute="leading" id="jiz-BO-7zP"/>
                            <constraint firstItem="QgM-6H-ZDB" firstAttribute="trailing" secondItem="YGv-Nc-5mY" secondAttribute="trailing" id="mLv-xR-iL7"/>
                            <constraint firstItem="T7M-H4-77V" firstAttribute="leading" secondItem="XBe-kO-ifY" secondAttribute="trailing" constant="8" symbolic="YES" id="ma7-4q-3yh"/>
                            <constraint firstItem="s9Q-C6-jZn" firstAttribute="top" secondItem="ou6-Zd-8co" secondAttribute="bottom" constant="17" id="o4W-yp-fEk"/>
                            <constraint firstItem="oiR-9H-ENu" firstAttribute="top" secondItem="QgM-6H-ZDB" secondAttribute="bottom" constant="8" symbolic="YES" id="ohU-hG-OFs"/>
                            <constraint firstItem="QgM-6H-ZDB" firstAttribute="top" secondItem="7sq-HG-Ofq" secondAttribute="bottom" constant="8" symbolic="YES" id="uTv-rP-VOm"/>
                            <constraint firstItem="HGk-vq-MPo" firstAttribute="leading" secondItem="oiR-9H-ENu" secondAttribute="leading" id="uaE-0N-NzR"/>
                            <constraint firstItem="nqn-j1-c8V" firstAttribute="leading" secondItem="YGv-Nc-5mY" secondAttribute="leading" id="wam-mQ-Af8"/>
                            <constraint firstItem="YGv-Nc-5mY" firstAttribute="top" secondItem="Iu5-Wg-goy" secondAttribute="bottom" constant="16" id="wrN-mZ-WeP"/>
                            <constraint firstItem="XBe-kO-ifY" firstAttribute="leading" secondItem="s9Q-C6-jZn" secondAttribute="leading" id="xSY-5b-Ims"/>
                            <constraint firstItem="XBe-kO-ifY" firstAttribute="top" secondItem="s9Q-C6-jZn" secondAttribute="bottom" constant="17" id="zq7-ZM-dCN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="quantityTextFeild" destination="7sq-HG-Ofq" id="WxI-QK-MKO"/>
                        <outlet property="referenceTextField" destination="QgM-6H-ZDB" id="CWW-vy-dK7"/>
                        <outlet property="surfaceTextField" destination="T7M-H4-77V" id="Zce-GS-XPh"/>
                        <outlet property="volumeTextField" destination="Iu5-Wg-goy" id="bSe-0K-b5P"/>
                        <outlet property="xDimTextField" destination="oiR-9H-ENu" id="pVf-3I-uIF"/>
                        <outlet property="yDimTextField" destination="HGk-vq-MPo" id="bb3-3e-oth"/>
                        <outlet property="zDimTextField" destination="F0C-Kq-otX" id="FZs-M0-mHn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jlz-Kq-U1s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="1755"/>
        </scene>
        <!--Parameter Pricing Result View Controller-->
        <scene sceneID="5aD-oj-ujp">
            <objects>
                <viewController storyboardIdentifier="ParameterPricingResultViewController" id="cXF-wt-H94" customClass="ParameterPricingResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w0D-oG-WRD"/>
                        <viewControllerLayoutGuide type="bottom" id="rrc-aB-hr4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QL6-ow-Kes">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="OQm-kN-Cys">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ModelCell" id="gtB-ur-ZL1">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gtB-ur-ZL1" id="Cs4-sc-SAb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwb-Ph-9F5">
                                                    <rect key="frame" x="20" y="11" width="97" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJg-hd-kIf">
                                                    <rect key="frame" x="125" y="11" width="166" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cXF-wt-H94" id="lbC-Tw-gsN"/>
                                    <outlet property="delegate" destination="cXF-wt-H94" id="Mb3-Cp-W2g"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59k-4E-Gs1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="1763"/>
        </scene>
        <!--Upload Model Report Result View Controller-->
        <scene sceneID="uo0-gf-Ygk">
            <objects>
                <viewController storyboardIdentifier="UploadModelReportResultViewController" id="t7o-xc-iBe" customClass="UploadModelReportResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OEX-C8-uni"/>
                        <viewControllerLayoutGuide type="bottom" id="PgZ-93-jFF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DtM-tf-5Bf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of models:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKG-gI-dvy">
                                <rect key="frame" x="20" y="51" width="173" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="IEz-Wz-VQC"/>
                                    <constraint firstAttribute="width" constant="173" id="vB2-pg-jXO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[number]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jO-EO-ptK">
                                <rect key="frame" x="184" y="49" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IzO-FI-1jc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yai-Kf-HCA">
                                <rect key="frame" x="20" y="82" width="287" height="378"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ModelCell" id="VBU-Td-eWM">
                                        <rect key="frame" x="0.0" y="22" width="287" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VBU-Td-eWM" id="oQn-RX-v3z">
                                            <rect key="frame" x="0.0" y="0.0" width="254" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GD6-NL-lLZ">
                                                    <rect key="frame" x="0.0" y="11" width="261" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="t7o-xc-iBe" id="6HD-Cg-0Lv"/>
                                    <outlet property="delegate" destination="t7o-xc-iBe" id="9lJ-Mv-WdZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yai-Kf-HCA" firstAttribute="leading" secondItem="TKG-gI-dvy" secondAttribute="leading" id="Dd2-Gg-Dez"/>
                            <constraint firstItem="0jO-EO-ptK" firstAttribute="top" secondItem="OEX-C8-uni" secondAttribute="bottom" constant="29" id="Ftn-8J-Ben"/>
                            <constraint firstAttribute="trailing" secondItem="yai-Kf-HCA" secondAttribute="trailing" constant="13" id="eUN-La-iGc"/>
                            <constraint firstAttribute="bottom" secondItem="yai-Kf-HCA" secondAttribute="bottom" constant="20" symbolic="YES" id="gva-g6-JSZ"/>
                            <constraint firstItem="TKG-gI-dvy" firstAttribute="leading" secondItem="DtM-tf-5Bf" secondAttribute="leading" constant="20" symbolic="YES" id="qDH-zL-ko4"/>
                            <constraint firstItem="yai-Kf-HCA" firstAttribute="top" secondItem="0jO-EO-ptK" secondAttribute="bottom" constant="12" id="v5W-Ap-qX0"/>
                            <constraint firstItem="TKG-gI-dvy" firstAttribute="baseline" secondItem="0jO-EO-ptK" secondAttribute="baseline" constant="-2" id="wmy-nr-tZ5"/>
                            <constraint firstAttribute="trailing" secondItem="0jO-EO-ptK" secondAttribute="trailing" constant="68" id="yLL-UN-g53"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberOfModelsLabel" destination="0jO-EO-ptK" id="RZt-1S-8Mx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8R-OO-f5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="718"/>
        </scene>
        <!--Upload Model Report Details View Controller-->
        <scene sceneID="nzH-Sr-gH1">
            <objects>
                <viewController storyboardIdentifier="UploadModelReportDetailsViewController" id="kd7-lF-2UK" customClass="UploadModelReportDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fdb-VX-RbK"/>
                        <viewControllerLayoutGuide type="bottom" id="OFN-tY-yS7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MwG-pj-7t6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Yw7-CD-ZMq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ModelCell" id="lJa-c0-GW9">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lJa-c0-GW9" id="PLD-gN-XYW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="[Field Name]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDx-EJ-aSB">
                                                    <rect key="frame" x="20" y="11" width="90" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="[Value]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKz-0x-Ndz">
                                                    <rect key="frame" x="118" y="11" width="182" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kd7-lF-2UK" id="dV3-PD-nw8"/>
                                    <outlet property="delegate" destination="kd7-lF-2UK" id="e1l-f0-RAg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QR6-2E-i8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="799"/>
        </scene>
        <!--Upload Model View Controller - Upload model-->
        <scene sceneID="X6V-cm-dnl">
            <objects>
                <viewController storyboardIdentifier="UploadModelViewController" title="Upload model" id="Idh-zE-6EI" customClass="UploadModelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DPY-1h-fux"/>
                        <viewControllerLayoutGuide type="bottom" id="zWc-Yu-nx2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Isa-Es-Eu1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FileUnits" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhI-aP-BKr">
                                <rect key="frame" x="20" y="80" width="111" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FileName:    10x10x10.stl" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fW-cy-9Ao">
                                <rect key="frame" x="20" y="132" width="259" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FileUrl:    is allowed through the API, but not in this test example" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="259" translatesAutoresizingMaskIntoConstraints="NO" id="Dqu-md-1Ue">
                                <rect key="frame" x="20" y="174" width="259" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="h9x-SJ-sQ3">
                                <rect key="frame" x="123" y="83" width="123" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="mm"/>
                                    <segment title="inch"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lKH-f5-d9L">
                                <rect key="frame" x="123" y="288" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Upload">
                                            <attributes>
                                                <font key="NSFont" size="15" name="HelveticaNeue-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="uploadButtonTouched:" destination="Idh-zE-6EI" eventType="touchUpInside" id="0Gw-5U-CHo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="fileUnitSegmentedControl" destination="h9x-SJ-sQ3" id="xbB-Ub-dX1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzG-MT-tOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="68"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
